<!DOCTYPE html>
<html lang="en">
<head>
  <title>To-Do list</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
  <div class="todo-app">
    <h2>To-Do List <img src="images/icon.png"></h2>
    <div class="row">
      <input type="text" id="input-box" placeholder="Add your text">
      <button onclick="addTask()">Add</button>
    </div>
    <ul id="List-container">
      <!----<li class="checked">Task1</li>
      <li>Task2</li>
      <li>Task3</li>---->
    </ul>
  </div>
</div>
</body>
</html>
 <script src="main.js"></script>