*{
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}

.container{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg,#153677, #4e085f);
    padding: 100px;
}

.todo-app{
  width: 80%;
  background: #fff;
  margin: 150px auto 20px;
  padding-left: 60px;
  padding-right: 105px;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 15px;  
}

.todo-app h2{
  color: #002765;
  display: flex;
  margin-bottom: 30px;
  font-size: 50px;
  text-align: center;
}

.todo-app h2 img{
  width: 60px;
  margin-left: 15px;
}

.row{
  display: flex;
  align-items: left;
  justify-content: center;
  background: #edeef0;
  border-radius: 30px;
  margin-bottom: 25px;
  height: 60px;
}

input{
  margin-left: 100px;
  font-size: 29px;
  border: none;
  outline: none;
  background: transparent;
}




button {
  border: none;
  outline: none;
  padding: 16px 50px;
  background: #ff5945;
  color: #fff;
  font-size: 20px;
  border-radius: 40px;
}

ul li{
  list-style: none;
  font-size: 30px;
  padding: 12px 8px 12px 60px;
  user-select: none;
  position: relative;
}

ul li::before{
  content: '';
  position: absolute;
  height: 35px;
  width: 35px;
  border-radius:50%;
  background-image: url(images/unchecked.png);
  background-size: cover;
  background-position: center;
  top: 12px;
  left: 8px;
}

ul li.checked{
  color: #555;
  text-decoration: line-through;
}

ul li.checked::before{
  background-image: url(images/checked.png)
}

ul li span{
  position: absolute;
  right: 0;
  top: 13px;
  width: 40px;
  height: 40px;
  font-size: 50px;
  color: #555;
  line-height: 40px;
  text-align: 40px;
  border-radius: 50%;
}

ul li span:hover{
  background: #edeef0;
}